# interview

./: README.md  build.gradle  settings.gradle
doc/: test.md
doc/basic/: java异常处理.md  网络协议相关知识点.md
doc/cache/: redis-cli 命令行操作指令大全_基础篇.md  redis_进阶篇.md  redis命令行常用操作命令_基础篇.md  redis常用配置详解.md  redis面试常见问题.md  缓存穿透-缓存击穿-缓存雪崩.md
doc/collection/: list.md  set.md
doc/database/: database-advanced.md  database-basic.md  database-basic2.md
doc/design pattern/: 创建型模式.md  设计原则.md
doc/design pattern/创建型模式/: 1-简单工厂模式.md  2-工厂方法模式.md  3-抽象工厂模式.md  3.1-工厂方法模式和抽象工厂模式的区别.md  建造者模式.md  抽象工厂模式.md
doc/design pattern/结构型模式/: 适配器模式.md
doc/design pattern/行为型模式/: 策略模式.md  观察者模式.md
doc/distribute/zookeeper/: zookeeper_基础概念学习.md
doc/jvm/: jvm.md
doc/liunx/: linux系统知识点大全.md
doc/min_program/: 微信小程序开发注意事项.md
doc/project/: gradle配置详解.md
doc/serialize/: 序列化与反序列化.md
doc/thread/: thread-advanced.md  thread-basic.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/azj/zzw/interview/: InterviewApplication.java
src/main/java/azj/zzw/interview/cache/: BloomFilterExample.java  JedisExample.java
src/main/java/azj/zzw/interview/collection/: ConcurrentHashMapExample.java  HashMapExample.java
src/main/java/azj/zzw/interview/config/: ThreadPoolTaskConfig.java
src/main/java/azj/zzw/interview/domain/: UserCenter.java
src/main/java/azj/zzw/interview/extend/: Father.java  Grandpa.java  Son.java
src/main/resources/: application.properties  log4j.properties
src/test/java/azj/zzw/interview/: InterviewApplicationTests.java
(+38 files in other folders)
