plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'azj.zzw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

allprojects {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

repositories {
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile 'com.google.guava:guava:14.0'
    compile 'org.projectlombok:lombok:1.18.6'
    compile('org.apache.zookeeper:zookeeper:3.4.8'){
        exclude group:'org.slf4j', module:'slf4j-log4j12'
    }
    compile 'com.101tec:zkclient:0.10'
    compile 'org.apache.curator:curator-recipes:2.11.0'
    compile 'junit:junit:4.12'
    compile 'io.netty:netty-all:4.1.6.Final'
    compile 'org.msgpack:msgpack:0.6.12'
    compile('org.apache.activemq:activemq-all:5.15.0'){
        exclude group:'org.slf4j', module:'slf4j-log4j12'
    }
    compile 'org.apache.kafka:kafka_2.11:2.3.0'
}
